<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B30"
    tools:context=".ui.Login">

    <EditText
        android:id="@+id/clientConfirmPassET"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/textfieldborder"
        android:ems="10"
        android:fontFamily="@font/dmsansregular"
        android:hint="Confirmar contraseña"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#617395"
        app:layout_constraintEnd_toEndOf="@+id/clientPassET"
        app:layout_constraintStart_toStartOf="@+id/clientPassET"
        app:layout_constraintTop_toBottomOf="@+id/clientPassET" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/dmsansbold"
        android:text="Regístrate"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <android.widget.Button
        android:id="@+id/clientRegisterBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/gradientbutton"
        android:fontFamily="@font/dmsansbold"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/clientNameET"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textfieldborder"
        android:ems="10"
        android:fontFamily="@font/dmsansregular"
        android:hint="Nombre del restaurante"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/clientEmailET"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/textfieldborder"
        android:ems="10"
        android:fontFamily="@font/dmsansregular"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#617395"
        app:layout_constraintEnd_toEndOf="@+id/clientNameET"
        app:layout_constraintStart_toStartOf="@+id/clientNameET"
        app:layout_constraintTop_toBottomOf="@+id/clientNameET" />

    <EditText
        android:id="@+id/clientPassET"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/textfieldborder"
        android:ems="10"
        android:fontFamily="@font/dmsansregular"
        android:hint="Contraseña"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#617395"
        app:layout_constraintEnd_toEndOf="@+id/clientEmailET"
        app:layout_constraintStart_toStartOf="@+id/clientEmailET"
        app:layout_constraintTop_toBottomOf="@+id/clientEmailET" />

    <TextView
        android:id="@+id/clientLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/dmsansbold"
        android:padding="5dp"
        android:text="¿Ya tienes una cuenta? Ingresa"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logofoundeat" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/arrow_back_ios_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_ios_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>