<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B30"
    tools:context=".ui.restaurant.RestaurantMoreInfo">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Editar perfil"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profilePics"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/camera" />

            <EditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Descripción del restaurante"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#617395" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:textColorHint="#617395">

                <AutoCompleteTextView
                    android:id="@+id/categoryChoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de comida"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Dirección del restaurante"
                android:inputType="none"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#617395"
                android:focusable="false"
                android:clickable="true"
                />

            <EditText
                android:id="@+id/openingET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Hora de apertura"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#617395" />

            <EditText
                android:id="@+id/closingET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Hora de cierre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#617395" />

            <EditText
                android:id="@+id/minET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Precio más bajo"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#617395" />

            <EditText
                android:id="@+id/maxET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/textfieldborder"
                android:ems="10"
                android:hint="Precio más alto"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#617395"
                android:textColorHint="#617395" />

        </LinearLayout>
    </ScrollView>

    <android.widget.Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/gradientbutton"
        android:text="Guardar cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>